NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string

DB_HOST=host.docker.internal
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
DB_NAME=trello
DB_PASS=1234

